/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');   */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  /* .bg-white {
    background-color: #fff;
  }
  
  .friend-list {
    list-style: none;
  margin-left: -40px;
  }
  
  .friend-list li {
    border-bottom: 1px solid #eee;
  }
  
  .friend-list li a img {
    float: left;
    width: 45px;
    height: 45px;
    margin-right: 10px;
  }
  
   .friend-list li a {
    position: relative;
    display: block;
    padding: 10px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
  }
  
  .friend-list li.active a {
    background-color: #f1f5fc;
  }
  
  .friend-list li a .friend-name, 
  .friend-list li a .friend-name:hover {
    color: #777;
  }
  
  .friend-list li a .last-message {
    width: 65%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .friend-list li a .time {
    position: absolute;
    top: 10px;
    right: 8px;
  }
  
  small, .small {
    font-size: 85%;
  }
  
  .friend-list li a .chat-alert {
    position: absolute;
    right: 8px;
    top: 27px;
    font-size: 10px;
    padding: 3px 5px;
  }
  
  .chat-message {
    padding: 60px 20px 115px;
  }
  
  .chat {
      list-style: none;
      margin: 0;
  }
  
  .chat-message{
      background: #f9f9f9;  
  }
  
  .chat li img {
    width: 45px;
    height: 45px;
    border-radius: 50em;
    -moz-border-radius: 50em;
    -webkit-border-radius: 50em;
  }
  
  img {
    max-width: 100%;
  }
  
  .chat-body {
    padding-bottom: 20px;
  }
  
  .chat li.left .chat-body {
    margin-left: 70px;
    background-color: #fff;
  }
  
  .chat li .chat-body {
    position: relative;
    font-size: 11px;
    padding: 10px;
    border: 1px solid #f1f5fc;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  
  .chat li .chat-body .header {
    padding-bottom: 5px;
    border-bottom: 1px solid #f1f5fc;
  }
  
  .chat li .chat-body p {
    margin: 0;
  }
  
  .chat li.left .chat-body:before {
    position: absolute;
    top: 10px;
    left: -8px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #f1f5fc;
    border-left: 1px solid #f1f5fc;
    content: '';
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
  }
  
  .chat li.right .chat-body:before {
    position: absolute;
    top: 10px;
    right: -8px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #f1f5fc;
    border-right: 1px solid #f1f5fc;
    content: '';
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  }
  
  .chat li {
    margin: 15px 0;
  }
  
  .chat li.right .chat-body {
    margin-right: 70px;
    background-color: #fff;
  }
  
  .chat-box {
  
    position: fixed;
    bottom: 0;
    left: 444px;
    right: 0;
 
    padding: 15px;
    border-top: 1px solid #eee;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
  }
  
  .primary-font {
    color: #3c8dbc;
  }
  
  a:hover, a:active, a:focus {
    text-decoration: none;
    outline: 0;
  } 

  .container div{
    margin-top: unset ;
  } */
  .tiles {
    background-color: #f4f4f4;
      border-bottom: 1px solid #eceaea;
      font-size: 15px;
  }
  
  .msg-text{
      padding: 0;      
  }

  .msg-text p{
    margin: 0 !important;
  }
  
  /* .line-space{
    line-height: 2;
  } */
  
  .pro_pics{    
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    background-position: top;
  }
  
  
  .alluser_container a , .user_container a {
    text-decoration: none;
    color: black !important;
    background-color: white;
    padding: 10px;
  }

  .user_container .msg-text {
    line-height: 3;
  }

  /* .allusers_link div {
    margin-top: 5px;
  } */


/* chat window styles */


*{
  font-family: 'Poppins', sans-serif;
  margin: 0;    
}
.aligned-center{
  display:flex;
  width:100%;
  align-items:center;
}
.head-text{
  padding-left:10px;
}
.footer_chatbox{
  position:relative;
}
.footer_chatitems{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 15px 0px 0px 15px;
  height: 75px;
  border-top: 1px solid #c9bebe;
  background: white;
}
.footer_chatitems i{
  width: 10%;
  font-size: 20px;
  color:#282c34;
  padding-left: 15px;
}
.chat-body , .chat-head{
  height: 100%;
  width: 100%;
}

.chat-body{
  overflow: scroll;
  padding: 7px;
}

.chat-head{
  /* overflow: scroll; */
  height: 82vh;
}

.msg_rec_div{
  max-width: 65%;
  background-color:#282c34;   
  padding: 5px 10px 5px 10px;
  border-radius: 10px 0px 10px 10px;
  text-align: justify;
  line-height: 2;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color:white;
  width: fit-content;
}       
.msg_sent{
  color:black;
}
.msg_sent_div{
  max-width: 65%;
  background-color:white; 
  padding:5px 15px 5px 10px;
  border-radius: 0px 10px 10px 10px;
  text-align: justify;
  line-height: 2;
  margin: 5px;                
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
} 
.main-body{
  overflow:hidden;
  background-color: white;
}

.user-msg-time{
  float: right;
}

.text-class{
  /* font-size: 13px;
  margin: 13px;
  height: 100px !important;
  overflow: scroll; */
  font-size: 13px;
    margin: 1px;
    height: 65px !important;
    overflow: scroll;
}

.text-par1{
  margin: 15px;  
  width: 45%;
}
.text-par2{
  margin: 15px;  
  width: 60%;
}
.text-par3{
  width: 15%;
  height: 25% !important;
  margin: 15px;
}
.head-par1{
position: relative;
}

.head-par2{
  /* position: absolute;
    width: 95%;
    right: 8px;
    top: 0; */
    position: absolute;
    width: 93%;
    right: 12px;
    top: 4px;
    display: flex;
}

.text-par-head1{
  /* margin: 13px; 
  height: 50px !important; */
  height: 55px !important;
    width: 16%;
}
.content-skull{
  width: 60%;
  margin: 1px;
}

.chatwindow-image-skull{
  border-radius: 30px !important;
}
.chat-body-skull{
  position: relative;
}
.left-text,.right-text{
  height: 35px;
  margin: 2px;
}
.left-text{
  position:absolute !important;
  left: 0;
  /* width: 40% !important; */
  border-radius: 10px 10px 10px 0px !important;
}
.right-text{
  position:absolute !important;
  right: 0;
  /* width: 40% !important; */
  border-radius:10px 10px 0px 10px !important;
}
.chat-body-skull div{
  width: 100%;
  padding: 5px;
}
.back-button-main{
  border-radius: 10px;
    padding: 10px;
    background: #c8c8c8;
    color: white !important;
}
.back-button-main:active{
  border-radius: 10px;
  padding: 10px;
  background: #0f505c;
  color: white !important;
}
.allusers_link:active{
  background-color: #eaeaea;
}
.box-entered{
color: red;
}
.box-entering{
  animation-name: allusersbox;
  animation-duration: 5s;
}
@keyframes allusersbox {
  0% {color: red; left: 0px;top: 0px;}
  25% {color: red; left: 200px;top: 0px;}
  50% {color: red; left: 0px;top: 200px;}
  75% {color: red; left: 0px;top: 200px;}
  100% {color: red; left: 0px;top: 200px;}  
}
.update-pro_pic{
  height: 125px;
  background-size: cover;
  width: 125px;
  background-repeat: no-repeat;
  background-position: top center;
  border-radius: 60px;
  position: relative;
    }
    .edit_propic{
      font-weight: 900;
    }
    .update_pro_div{
      width: 100%;
        height: 100%;
        position: absolute;
    }
    .edit-text-div{
      position: absolute;
  background: #f4f4f466;
  width: 100%;
  text-align: center;
  bottom: 0;
  padding-top:5px;
  padding-bottom: 5px;    
    }
    .center-div {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  justify-content: center;
  top: 10%;
}
.update-details{
position: relative;
  display: block;
  top: 30%;
  right:0;
}
.input-card{
display: flex;
  align-items: baseline;
  position: relative;
}
.update-form-control {
  width: 90%;
  height: 60px;
  margin: 1rem;
  border: 1px solid #1749678c;
  background: #25657b0f;
}
.input-favs {
  position: relative;
  left: 6%;
  padding: 5px;
  font-size: 17px;
  height: 61px;
  top: 25px;
  border-radius: 5px;
  background: #ececec;
  border: 1px solid #6da9b8;
}
.pro-back-button {
  border-radius: 10px;
  position: absolute;
  padding: 10px;
  background: #c8c8c8;
  color: white !important;
  top: 15px;
  left:10px;
}
.pro-back-button:active{
  border-radius: 10px;
  padding: 10px;
  background: #0f505c;
  color: white !important;
}
.security_image{
  height: 100px;
  width:100px;
}
.security_image {
    height: 340px;
    width: 360px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin: auto;    
}
.changepass_input_fields{
text-align: center;
}
.changepass_input_fields input {
  height: 65px;
  width: 100%;
  margin-bottom: 5px;
}
.error_pop {
  text-align: center;
  padding: 15px;
  background-color: #ff9952;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  position: absolute;
  z-index: 1;
  top: 10px;
  width: 95%;
  left: 10px;
  display: none;
}
.success_pop {
  text-align: center;
  padding: 15px;
  background-color: #1e8e4f;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  position: absolute;
  z-index: 1;
  top: 10px;
  width: 95%;
  left: 10px;
  display: none;
}
.friend_card {
  padding: 15px;
  align-items: center;
  box-shadow: 0px 1px 0px 0px rgb(125 169 168 / 52%);
  margin: 0;
  padding-top: 35px;
}
.friend_name_panel{
/* display: flex; */
}
.friend_image {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.friend_buttons{
  display: flex;
}
.msg_friend_btn{
background-color: #8f8f8f8c;
color: #fff;
margin-left: 5px;
}
.add_friend_btn{
background-color: #0f505c;
color: #fff;

}
.friends_main_div {
  position: relative;
  padding-top: 20px;  
}
.friend_requests {
  text-align: end;
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 20px;
  display: flex;
  align-items: baseline;
}
.request_count {
  border-radius: 30px;
  padding: 5px;
  background-color: #ff1100ed;
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: 11px;
  right: 60px;
}

.sent_request_count{
  border-radius: 30px;
  padding: 5px;
  background-color: #ff1100ed;
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: 11px;
  right: 20px;
}
.update-pro_pic:active{
  border: 2px solid #a4a2a2;
  box-shadow: 0px 0px 6px 6px #c3c3c3;
}
.change_pic_popup {
  position: absolute;
  bottom: 0;
  text-align: center;  
  width: 95%;
  left: 10px;
  display: none;
}
.delete_pic, .choose_pic {
  background-color: #d1d1d1;
  margin: 0;
  padding: 15px;
}
.cancel_pop {
  padding: 15px;
  background-color: #aaaaaa;
  margin-top:5px ;
  border-radius: 1px 1px 15px 15px;
}
.delete_pic {
  border-radius: 15px 15px 1px 1px;
  color:#ff3f3f;
}
.choose_pic {
  color: #0f505c;
}
.cancel_pop:active{
  padding: 14px;
  box-shadow: 1px 3px 11px 5px #82a3a4c9;
  color: #fff;
}
.page-name {
  position: absolute;
  right: 125px;
  font-size: 20px;
  width: 150px;
  font-weight: 700;
}