/* .settings-tile-name{      
  padding-top: 30px;
    width:50%; 
 }
    
    .settings-tiles{      
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-around;
    font-size: 20;
    font-weight: 600;
    align-items: baseline;      
 }
 

 .settings-main-back{
    background: url('https://wallpaperaccess.com/full/731608.jpg');
    height: 270px;
 }
 
 .settings-name{
    color: rgb(255 255 255);
    text-align: center;
 }
 
 .prof-container{width: 100%;height: 100%;display: inline-grid;padding: 50px;align-items: center;justify-content: center;};
  */
  .body-div{
   background:#f4f4f4;
   height:100%;
   width:100%;

}
.pro_pic{   
   width: 65px;
   height: 65px;
   background-position: top;
   background-size: cover;
   background-repeat: no-repeat;
   border: 2px solid #0f505c;
   border-radius: 25px;
   outline: 11px solid #ebebeb;
   box-shadow: 0px 0px 3px 2px #f2eeee;
}
.tiles-row{
   text-align:center;
}
.settings-header{
   background: #0f505c;
   padding: 20px;
   display: flex;
   align-items: center;
   text-align: -webkit-center;
   border-radius:0px 0px 10px 10px;
}
/* .settings-header{
   background: white;
   border-radius: 15px;
   padding: 20px;                
   display: flex;
   align-items: center;
   text-align: -webkit-center;
} */
.setting-tiles{
   background: white;
   border-radius: 15px;
   box-shadow: 0px 2px 3px 0px #e9e9e9;
   font-size: 16px;
   padding: 30px 20px 30px 25px;
   margin: 3px;
   width: 48%;
}
/* .setting-tiles{
   background: white;
   border-radius: 15px;
   box-shadow: 0px 2px 3px 0px #e9e9e9;
   font-size: 13px;
   padding: 25px 20px 25px 25px;
   margin-top: 5px;
} */
.user-name{
   display: flex;
   letter-spacing: 0px;
   align-items: center;
   font-size: 20px;
   font-weight: bolder;
   text-transform: uppercase;
   color:#e9e9e9;
}
.setting-tiles:active{
   box-shadow:0px 0px 5px 2px #c1c0c0;
}